worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types; # Ensures proper MIME types for static assets
    default_type application/octet-stream;

    server {

        listen 3000;

        location / {
            root /usr/share/nginx/html; 
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # # Serve static files with correct headers
        # location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        #     root /usr/share/nginx/html;
        #     expires 1y; # Cache static assets for better performance
        #     access_log off;
        #     add_header Cache-Control "public";
        #     add_header Access-Control-Allow-Origin "*"; # CORS header
        # }
    }
}


