spring.application.name=MyChoiceApp

server.port=5000

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=prometheus,jvm
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

custom.keycloak.url=${KEYCLOAK_URL}
custom.keycloak.realm=${KEYCLOAK_REALM}
custom.keycloak.client.id=${BACKEND_KEYCLOAK_CLIENT_ID}
custom.keycloak.client.secret=${BACKEND_KEYCLOAK_CLIENT_SECRET}
custom.cors=${CORS_ALLOWED_ORIGINS}

spring.jpa.hibernate.ddl-auto=update


